VITE_SUPABASE_URL=https://aapzocqocxneqxxcylyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcHpvY3FvY3huZXF4eGN5bHljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3OTg2MzMsImV4cCI6MjA1OTM3NDYzM30.MEglM4ql_gJP_-NRZ0KiuE0kn736KgrPN7wIuODpe_Q

# Other environment variables
NODE_ENV=development 